# FFmpeg-Android

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/cc/dewdrop/ffplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ffmpegAnalyStreams.cpp  native-lib.cpp
app/src/main/java/cc/dewdrop/ffplayer/: FFApp.java  MainActivity.java
app/src/main/java/cc/dewdrop/ffplayer/utils/: FFUtils.java
app/src/main/java/cc/dewdrop/ffplayer/widget/: FFVideoView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
